# SamsarPanel

./: SamsarPanel.sln
Application/: Application.csproj
SamsarPanel.AppHost/: Program.cs  SamsarPanel.AppHost.csproj  appsettings.json
SamsarPanel.AppHost/Properties/: launchSettings.json
SamsarPanel/SamsarPanel/: Program.cs  SamsarPanel.csproj  appsettings.json  libman.json
SamsarPanel/SamsarPanel.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SamsarPanel.Client.csproj  UserInfo.cs  _Imports.razor
SamsarPanel/SamsarPanel.Client/Components/: EItaComponent.razor
SamsarPanel/SamsarPanel.Client/Components/Telegram/: TelegramBot.razor  TelegramService.cs
SamsarPanel/SamsarPanel.Client/Pages/: AboutUs.razor  Auth.razor  Bot.razor  Contact.razor  Counter.razor  Detail.razor  EIta.razor  Home.razor
SamsarPanel/SamsarPanel.Client/ViewModels/: Catalog.cs  ContactModel.cs  Product.cs  ProductVM.cs  SliderViewModel.cs
SamsarPanel/SamsarPanel/Ckeditor/: CKEditorBlazor.razor  EditorOptions.cs
SamsarPanel/SamsarPanel/Components/: App.razor  RoutesCpanel.razor  RoutesLogin.razor  _Imports.razor
SamsarPanel/SamsarPanel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SamsarPanel/SamsarPanel/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SamsarPanel/SamsarPanel/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SamsarPanel/SamsarPanel/Components/Components/: Alert.cs  Orders.razor
SamsarPanel/SamsarPanel/Components/Cpanel/: Home.razor  _Imports.razor
SamsarPanel/SamsarPanel/Components/Cpanel/Orders/: Home.razor
SamsarPanel/SamsarPanel/Components/Cpanel/Slider/: Slider.razor
SamsarPanel/SamsarPanel/Components/Cpanel/Sliders/: Detail.razor  SliderList.razor
SamsarPanel/SamsarPanel/Components/Cpanel/users/: Avatar.razor  Profile.razor  UserList.razor  _Imports.razor
SamsarPanel/SamsarPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
SamsarPanel/SamsarPanel/Components/Layout/Cpanel/: LeftMenu.razor  MainLayout.razor  MainLayoutCpanel.razor  RightMenu.razor  TopMenu.razor
SamsarPanel/SamsarPanel/Components/Layout/Login/: MainLayout.razor
SamsarPanel/SamsarPanel/Components/Pages/: Home.razor  Login.razor  Weather.razor
SamsarPanel/SamsarPanel/Controllers/: ShopController.cs  SlidersController.cs  UserController.cs
SamsarPanel/SamsarPanel/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SamsarPanel/SamsarPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SamsarPanel/SamsarPanel/Properties/: launchSettings.json
SamsarPanel/SamsarPanel/wwwroot/: emptyPagehtml.html
SamsarPanel/SamsarPanel/wwwroot/Cpanel/: 404-alternative.html  404.html  accordion.html  advanced-form.html  alerts.html  avatar.html  badge.html  basic-cards.html  basic-form.html  blank-page-v2.html  blank-page.html  buttons.html  calendar-basic.html  calendar-list.html  card-scroll.html  carousel.html  charts.html  chat.html  ckeditor-article.html  ckeditor-inline.html  colorpicker.html  colors.html  compose-email.html  custom-form.html  data-table.html  datepicker.html  dropdown.html  external-dragging.html  file-upload.html  form-validation.html  form-wizard.html  icons.html  image-cards.html  images.html  inbox.html  index.html  invoice.html  lightbox.html  list-group.html  lock-screen.html  (+29 more)
SamsarPanel/SamsarPanel/wwwroot/Cpanel/assets/: test.htm
SamsarPanel/SamsarPanel/wwwroot/ckeditor/css/: site.css
SamsarPanel/SamsarPanel/wwwroot/ckeditor/js/: CKEditorInterop.js
SamsarPanel/SamsarPanel/wwwroot/skillup/: 404.html  about.html  add-admin.html  add-instructor.html  add-new-course.html  add-students.html  add-to-cart.html  addon-manager.html  admin-revenue.html  blog-detail.html  blogs.html  checkout.html  component.html  contact.html  coupons.html  course-category.html  course-detail-2.html  course-detail-3.html  course-detail-4.html  course-detail.html  dash-about.html  dashboard.html  enroll-history.html  enroll-student.html  explore-category.html  failed-payment.html  faq.html  find-instructor.html  forgot.html  grid-layout-full-2.html  grid-layout-full-3.html  grid-layout-full.html  grid-layout-with-sidebar-2.html  grid-layout-with-sidebar-3.html  grid-layout-with-sidebar-4.html  grid-layout-with-sidebar-5.html  grid-layout-with-sidebar.html  home-2.html  home-3.html  home-4.html  (+30 more)
(+94 files in other folders)
