@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/shabnam-400.eot");
	src: url("../../fonts/shabnam-400.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/shabnam-400.woff2") format("woff2"),
		 url("../../fonts/shabnam-400.woff") format("woff"),
		 url("../../fonts/shabnam-400.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/shabnam-500.eot");
	src: url("../../fonts/shabnam-500.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/shabnam-500.woff2") format("woff2"),
		 url("../../fonts/shabnam-500.woff") format("woff"),
		 url("../../fonts/shabnam-500.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/shabnam-700.eot");
	src: url("../../fonts/shabnam-700.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/shabnam-700.woff2") format("woff2"),
		 url("../../fonts/shabnam-700.woff") format("woff"),
		 url("../../fonts/shabnam-700.ttf") format("truetype");
	font-weight: 700;
}