<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>قالب مدیریتی Gramos</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <!-- end::global styles -->

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <!-- end::custom styles -->

    <!-- begin::favicon -->
	<link rel="shortcut icon" href="assets/media/image/favicon.png">
    <!-- end::favicon -->

    <!-- begin::theme color -->
	<meta name="theme-color" content="#3f51b5" />
    <!-- end::theme color -->

</head>
<body class="error-page bg-white">

<div class="container">
    <img src="assets/media/svg/404.svg" alt="">
</div>

<!-- begin::global scripts -->
<script src="assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="assets/js/app.js"></script>
<!-- end::custom scripts -->

</body>
</html>