<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>قالب مدیریتی Gramos</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <!-- end::global styles -->

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <!-- end::custom styles -->

	<!-- begin::favicon -->
	<link rel="shortcut icon" href="assets/media/image/favicon.png">
	<!-- end::favicon -->

	<!-- begin::theme color -->
	<meta name="theme-color" content="#3f51b5" />
	<!-- end::theme color -->

</head>
<body class="bg-white h-100-vh p-t-0">

<!-- begin::page loader-->
<div class="page-loader">
    <div class="spinner-border"></div>
    <span>در حال بارگذاری ...</span>
</div>
<!-- end::page loader -->

<div class="container h-100-vh">
    <div class="row align-items-center h-100-vh">
        <div class="col-lg-6 d-none d-lg-block p-t-b-25">
            <img class="img-fluid" src="assets/media/svg/register.svg" alt="...">
        </div>
		<div class="col-lg-4 offset-lg-1 p-t-25 p-b-10">
            <p>
                <strong>رافائل نادال</strong>، جلسه شما منقضی شده است
            </p>
            <form action="">
                <div class="form-group mb-4 d-flex align-items-center">
                    <div>
                        <figure class="avatar avatar-md m-l-15">
                            <img src="assets/media/image/avatar.jpg" class="rounded-circle">
                        </figure>
                    </div>
                    <input type="password" class="form-control form-control-lg" autofocus placeholder="رمز عبور">
                </div>
                <button class="btn btn-primary btn-lg btn-block btn-uppercase mb-4">قفل گشایی</button>
            </form>
        </div>
    </div>
</div>
</body>

<!-- begin::global scripts -->
<script src="assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="assets/js/app.js"></script>
<!-- end::custom scripts -->


</html>