<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>قالب مدیریتی Gramos</title>

    <!-- begin::global styles -->
    <link rel="stylesheet" href="assets/vendors/bundle.css" type="text/css">
    <!-- end::global styles -->

    <!-- begin::custom styles -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <!-- end::custom styles -->

	<!-- begin::favicon -->
	<link rel="shortcut icon" href="assets/media/image/favicon.png">
	<!-- end::favicon -->

	<!-- begin::theme color -->
	<meta name="theme-color" content="#3f51b5" />
	<!-- end::theme color -->

</head>
<body>

<!-- begin::page loader-->
<div class="page-loader">
    <div class="spinner-border"></div>
    <span>در حال بارگذاری ...</span>
</div>
<!-- end::page loader -->

<!-- begin::sidebar -->
<div class="sidebar">
    <ul class="nav nav-pills nav-justified m-b-30" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link" id="messages-tab" data-toggle="pill" href="#messages" role="tab" aria-controls="messages" aria-selected="true">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="notifications-tab" data-toggle="pill" href="#notifications" role="tab" aria-controls="notifications" aria-selected="false">
                <i class="fa fa-bell"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="settings-tab" data-toggle="pill" href="#settings" role="tab" aria-controls="settings" aria-selected="false">
                <i class="ti-settings"></i>
            </a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
            <div class="tab-pane-body">
                <h5 class="font-weight-bold m-b-20">گفتگو ها</h5>
                <form>
                    <input type="text" class="form-control" placeholder="جستجوی گفتگو">
                </form>
                <ul class="list-group list-group-flush">
                    <a href="#" class="list-group-item d-flex align-items-center p-l-r-0">
                        <div>
                            <figure class="avatar avatar-sm m-l-15">
                                <span class="avatar-title bg-whatsapp rounded-circle">V</span>
                            </figure>
                        </div>
                        <div>
                            <h6 class="m-b-0">جان اسنو</h6>
                            <span class="text-muted small">مهندس</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item d-flex align-items-center p-l-r-0">
                        <div>
                            <figure class="avatar avatar-sm m-l-15">
                                <img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
                            </figure>
                        </div>
                        <div>
                            <h6 class="m-b-0">تونی استارک</h6>
                            <span class="text-muted small">منابع انسانی</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item d-flex align-items-center p-l-r-0">
                        <div>
                            <figure class="avatar avatar-sm m-l-15">
                                <span class="avatar-title rounded-circle">M</span>
                            </figure>
                        </div>
                        <div>
                            <h6 class="m-b-0">استیو راجرز</h6>
                            <span class="text-muted small">مشاور املاک</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item d-flex align-items-center p-l-r-0">
                        <div>
                            <figure class="avatar avatar-sm m-l-15">
                                <span class="avatar-title rounded-circle">ک</span>
                            </figure>
                        </div>
                        <div>
                            <h6 class="m-b-0">پیتر پارکر</h6>
                            <span class="text-muted small">مهندس</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item d-flex align-items-center p-l-r-0">
                        <div>
                            <figure class="avatar avatar-sm m-l-15">
                                <span class="avatar-title bg-warning rounded-circle">V</span>
                            </figure>
                        </div>
                        <div>
                            <h6 class="m-b-0">جان اسنو</h6>
                            <span class="text-muted small">مهندس</span>
                        </div>
                    </a>
                </ul>
            </div>
            <div class="tab-pane-footer">
                <a href="#" class="btn btn-primary btn-block">گفتگوی جدید</a>
            </div>
        </div>
        <div class="tab-pane" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
            <div class="tab-pane-body">
                <h5 class="font-weight-bold m-b-20">اعلان ها</h5>
                <div>
                    <p class="text-muted">امروز</p>
                    <ul class="list-group list-group-flush m-b-10">
                        <li class="list-group-item d-flex p-l-r-0">
                            <div>
                                <figure class="avatar avatar-xs m-l-10">
                                    <span class="avatar-title bg-success rounded-circle">آ</span>
                                </figure>
                            </div>
                            <div>
                                <p class="m-b-0">
                                    <span class="badge small badge-danger">جدید</span>
                                    ثبت نام کاربر جدید.
                                </p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item text-muted">8 دقیقه پیش</li>
                                    <li class="list-inline-item">
                                        <a href="#">علامت خوانده شده</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">مشاهده</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item d-flex p-l-r-0">
                            <div>
                                <figure class="avatar avatar-xs m-l-10">
                                    <span class="avatar-title rounded-circle">
                                        <i class="fa fa-cloud-upload"></i>
                                    </span>
                                </figure>
                            </div>
                            <div>
                                <p class="m-b-0">فایل ها با موفقیت آپلود شدند.</p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item text-muted">50 دقیقه پیش</li>
                                    <li class="list-inline-item">
                                        <a href="#">علامت خوانده شده</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">مشاهده</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="text-muted">دیروز</p>
                    <ul class="list-group list-group-flush m-b-10">
                        <li class="list-group-item d-flex p-l-r-0">
                            <div>
                                <figure class="avatar avatar-xs m-l-10">
                                    <span class="avatar-title bg-warning rounded-circle">V</span>
                                </figure>
                            </div>
                            <div>
                                <p class="m-b-0">ثبت نام کاربر جدید.</p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item text-muted">5 ساعت پیش</li>
                                    <li class="list-inline-item">
                                        <a href="#">علامت خوانده شده</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">مشاهده</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item d-flex p-l-r-0">
                            <div>
                                <figure class="avatar avatar-xs m-l-10">
                                    <span class="avatar-title rounded-circle">
                                        <i class="fa fa-file-o"></i>
                                    </span>
                                </figure>
                            </div>
                            <div>
                                <p class="m-b-0">فاکتور شما آماده شد.</p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item text-muted">10 ساعت پیش</li>
                                    <li class="list-inline-item">
                                        <a href="#">علامت خوانده شده</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item d-flex p-l-r-0">
                            <div>
                                <figure class="avatar avatar-xs m-l-10">
                                    <span class="avatar-title rounded-circle">
                                        <i class="fa fa-cloud-upload"></i>
                                    </span>
                                </figure>
                            </div>
                            <div>
                                <p class="m-b-0">فایل ها با موفقیت آپلود شدند.</p>
                                <ul class="list-inline small">
                                    <li class="list-inline-item text-muted">16 ساعت پیش</li>
                                    <li class="list-inline-item">
                                        <a href="#">علامت خوانده شده</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">مشاهده</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane-footer">
                <a href="#" class="btn btn-primary btn-block">علامت خوانده شده به همه</a>
            </div>
        </div>
        <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <div class="tab-pane-body">
                <div class="m-b-30">
                    <h5 class="font-weight-bold m-b-20">تنظیمات</h5>
                    <h6 class="font-weight-bold">سیستم</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>به روز رسانی خودکار</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                <label class="custom-control-label" for="customSwitch1"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>وضعیت کنونی</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
                                <label class="custom-control-label" for="customSwitch2"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>پیشنهادات کاربران</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                <label class="custom-control-label" for="customSwitch3"></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="m-b-30">
                    <h6 class="font-weight-bold">حساب کاربری</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>امنیت حساب کاربری ارشد</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                <label class="custom-control-label" for="customSwitch4"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>حفاظت حساب کاربری</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch5" checked>
                                <label class="custom-control-label" for="customSwitch5"></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="m-b-30">
                    <h6 class="font-weight-bold">اعلان ها</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>اعلان های مرورگر</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                <label class="custom-control-label" for="customSwitch6"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>اعلان های موبایل</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch7">
                                <label class="custom-control-label" for="customSwitch7"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>اشتراک ایمیل</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch8">
                                <label class="custom-control-label" for="customSwitch8"></label>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between p-l-r-0">
                            <span>اعلان های sms</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch9" checked>
                                <label class="custom-control-label" for="customSwitch9"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane-footer">
                <a href="#" class="btn btn-primary btn-block">ذخیره تنظیمات</a>
            </div>
        </div>
    </div>
</div>
<!-- end::sidebar -->

<!-- begin::side menu -->
<div class="side-menu">
    <div class="side-menu-body">
        <ul>
            <li class="side-menu-divider">فهرست</li>
            <li><a href="index.html"><i class="icon ti-home"></i> <span>داشبورد</span> </a></li>
            <li><a href="widgets.html"><i class="icon ti-paint-bucket"></i> <span>ویجت‌ها</span> </a></li>
            <li><a data-attr="layout-builder-toggle" href="#">
                <i class="icon ti-layout"></i> <span>طرح ها</span> <span class="badge bg-danger-gradient">8+</span></a>
            </li>
            <li><a href="#"><i class="icon ti-rocket"></i> <span>اپ ها</span> </a>
                <ul>
                    <li><a href="chat.html">گفتگو </a></li>
                    <li><a href="#">ایمیل </a>
                        <ul>
                            <li><a href="inbox.html">صندوق ورودی </a></li>
                            <li><a href="read-email.html">خواندن ایمیل </a></li>
                            <li><a href="compose-email.html">ایجاد </a></li>
                        </ul>
                    </li>
                    <li><a href="#">تقویم </a>
                        <ul>
                            <li><a href="calendar-basic.html">تقویم پایه </a></li>
                            <li><a href="external-dragging.html">قابل کشیدن </a></li>
                            <li><a href="calendar-list.html">لیست تقویم </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="icon ti-layers-alt"></i> <span>رابط کاربری</span> </a>
                <ul>
                    <li><a href="alerts.html">هشدارها </a></li>
                    <li><a href="badge.html">نشان </a></li>
                    <li><a href="buttons.html">دکمه ها </a></li>
                    <li><a href="pagination.html">صفحه‌بندی </a></li>
                    <li><a href="dropdown.html">منوی کشویی </a></li>
                    <li><a href="accordion.html">باز و بسته شونده </a></li>
                    <li><a href="#">کارت ها </a>
                        <ul>
                            <li><a href="basic-cards.html">کارت های پایه </a></li>
                            <li><a href="image-cards.html">کارت های تصویری </a></li>
                            <li><a href="card-scroll.html">کارت های اسکرول دار </a></li>
                            <li><a href="other-cards.html">سایر </a></li>
                        </ul>
                    </li>
                    <li><a href="colors.html">رنگ ها </a></li>
                    <li><a href="carousel.html">اسلایدر </a></li>
                    <li><a href="tables.html">جدول‌ها </a>
                        <ul>
                            <li><a href="tables.html">جدول‌های پایه </a></li>
                            <li><a href="data-table.html">جدول اطلاعات </a></li>
                            <li><a href="responsive-table.html">جدول واکنشگرا </a></li>
                        </ul>
                    </li>
                    <li><a href="typography.html">تایپوگرافی </a></li>
                    <li><a href="list-group.html">گروه لیست </a></li>
                    <li><a href="media-object.html">رسانه </a></li>
                    <li><a href="avatar.html">آواتار ها </a></li>
                    <li><a href="images.html">تصاویر </a></li>
                    <li><a href="progress.html">پیشرفت </a></li>
                    <li><a href="modal.html">مودال </a></li>
                    <li><a href="spinners.html">چرخنده ها </a></li>
                    <li><a href="navs.html">ناوبری ها </a></li>
                    <li><a href="tab.html">تب ها </a></li>
                    <li><a href="tooltip.html">راهنما (تولتیپ) </a></li>
                    <li><a href="popovers.html">پاپ اور </a></li>
                </ul>
            </li>
            <li><a href="#"><i class="icon ti-paint-roller"></i> <span>رابط کاربری پیشرفته</span> </a>
                <ul>
                    <li><a href="sweet-alert.html">هشدار Sweet </a></li>
                    <li><a href="lightbox.html">لایت باکس </a></li>
                    <li><a href="toast.html">توست </a></li>
                    <li><a href="tour.html">تور </a></li>
                    <li><a href="swiper.html">سوایپر </a></li>
                    <li><a href="tree-view.html">لیست درختی </a></li>
                </ul>
            </li>
            <li><a href="#"><i class="icon ti-clipboard"></i> <span>فرم ها</span> </a>
                <ul>
                    <li><a href="basic-form.html">فرم پایه </a></li>
                    <li><a href="custom-form.html">فرم سفارشی </a></li>
                    <li><a href="advanced-form.html">فرم پیشرفته </a></li>
                    <li><a href="datepicker.html">انتخاب گر تاریخ </a></li>
                    <li><a href="timepicker.html">انتخاب گر زمان </a></li>
                    <li><a href="colorpicker.html">انتخاب گر رنگ </a></li>
                    <li><a href="form-validation.html">اعتبارسنجی فرم </a></li>
                    <li><a href="form-wizard.html">فرم مرحله ای </a></li>
                    <li><a href="file-upload.html">آپلود فایل </a></li>
                    <li><a href="#">ویرایشگر CK </a>
                        <ul>
                            <li><a href="ckeditor-article.html">ویرایشگر مقاله </a></li>
                            <li><a href="ckeditor-inline.html">ویرایشگر درون خطی </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="icons.html"><i class="icon ti-crown"></i> <span>آیکن‌ها</span> </a></li>
            <li><a href="charts.html"><i class="icon ti-pie-chart"></i> <span>نمودار ها</span> </a></li>
            <li><a href="#"><i class="icon ti-face-smile"></i> <span>احراز هویت</span> </a>
                <ul>
                    <li><a href="login.html">ورود </a></li>
                    <li><a href="register.html">ثبت نام </a></li>
                    <li><a href="recover-password.html">بازیابی رمز عبور </a></li>
                    <li><a href="lock-screen.html">قفل صفحه </a></li>
                </ul>
            </li>
            <li class="open"><a href="#"><i class="icon ti-files"></i> <span>صفحات</span> </a>
                <ul>
                    <li><a class="active" href="profile.html">پروفایل </a></li>
                    <li><a href="timeline.html">خط زمانی </a></li>
                    <li><a href="invoice.html">صورتحساب </a></li>
                    <li><a href="pricing-table.html">جدول قیمت ها </a></li>
                    <li><a href="search-result.html">نتایج جستجو </a></li>
                    <li><a href="blank-page.html">صفحه خالی 1 </a></li>
                    <li><a href="blank-page-v2.html">صفحه خالی 2 </a></li>
                    <li><a href="#">خطا ها </a>
                        <ul>
                            <li><a href="404.html">404 </a></li>
                            <li><a href="404-alternative.html">404 دیگر </a></li>
                            <li><a href="mean-at-work.html">تعمیرات </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="icon ti-menu"></i> <span>سطح منو</span></a>
                <ul>
                    <li><a href="#">سطح منو </a>
                        <ul>
                            <li><a href="#">سطح منو </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- end::side menu -->

<!-- begin::navbar -->
<nav class="navbar">
    <div class="container-fluid">

        <div class="header-logo">
            <a href="#">
                <img src="assets/media/image/light-logo.png" alt="...">
                <span class="logo-text d-none d-lg-block">گراموس</span>
            </a>
        </div>

        <div class="header-body">
            <ul class="navbar-nav">
                <li class="nav-item dropdown d-none d-lg-block">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-th-large"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-nav-grid">
                        <div class="dropdown-menu-title">منوی سریع</div>
                        <div class="dropdown-menu-body">
                            <div class="nav-grid">
                                <div class="nav-grid-row">
                                    <a href="#" class="nav-grid-item">
                                        <i class="fa fa-address-book-o"></i>
                                        <span>نرم افزار</span>
                                    </a>
                                    <a href="#" class="nav-grid-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span>ایمیل</span>
                                    </a>
                                </div>
                                <div class="nav-grid-row">
                                    <a href="#" class="nav-grid-item">
                                        <i class="fa fa-sticky-note"></i>
                                        <span>گفتگو</span>
                                    </a>
                                    <a href="#" class="nav-grid-item">
                                        <i class="fa fa-dashboard"></i>
                                        <span>داشبورد</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <form class="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="جستجو ..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn" type="button" id="button-addon2">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="d-lg-none d-sm-block nav-link search-panel-open">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-notify sidebar-open" data-sidebar-target="#messages">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link nav-link-notify sidebar-open" data-sidebar-target="#notifications">
                        <i class="fa fa-bell"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown">
                        <figure class="avatar avatar-sm avatar-state-success">
                            <img class="rounded-circle" src="assets/media/image/avatar.jpg" alt="...">
                        </figure>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="profile.html" class="dropdown-item">پروفایل</a>
                        <a href="#" data-sidebar-target="#settings" class="sidebar-open dropdown-item">تنظیمات</a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="text-danger dropdown-item">خروج</a>
                    </div>
                </li>
                <li class="nav-item d-lg-none d-sm-block">
                    <a href="#" class="nav-link side-menu-open">
                        <i class="ti-menu"></i>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!-- end::navbar -->

<!-- begin::main content -->
<main class="main-content">

    <div class="container-fluid">

        <!-- begin::page header -->
        <div class="page-header">
            <div>
                <h3>پروفایل</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">داشبورد</a></li>
                        <li class="breadcrumb-item"><a href="#">صفحات</a></li>
                        <li class="breadcrumb-item active" aria-current="page">پروفایل</li>
                    </ol>
                </nav>
            </div>
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    اقدامات
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">عمل</a>
                    <a class="dropdown-item" href="#">عمل دیگر</a>
                    <a class="dropdown-item" href="#">یک عمل دیگر</a>
                </div>
            </div>
        </div>
        <!-- end::page header -->

        <div class="row">
            <div class="col-md-4">

                <div class="card">
                    <img src="assets/media/image/photo9.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center m-t-70-minus">
                        <figure class="avatar avatar-xl m-b-20">
                            <img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="...">
                        </figure>
                        <h5>جان اسنو</h5>
                        <p class="text-muted small">طراح وب</p>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و</p>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fa fa-pencil m-l-5"></i> ویرایش پروفایل
                        </a>
                        <div class="row m-t-30">
                            <div class="col-4 text-info">
                                <h5 class="primary-font">5896</h5>
                                <span>مطلب</span>
                            </div>
                            <div class="col-4 text-success">
								<h5 class="primary-font">1596</h5>
                                <span>دنبال کننده</span>
                            </div>
                            <div class="col-4 text-warning">
								<h5 class="primary-font">7896</h5>
                                <span>لایک</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">تکمیل پروفایل</h5>
                        <div class="d-flex align-items-center">
                            <div class="icon-block icon-block-floating icon-block-outline-success m-l-20">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="progress flex-grow-1">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 89%;" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
							<span class="h6 mb-0 mr-3 primary-font">89%</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title d-flex justify-content-between align-items-center">
                            اطلاعات
							<a href="#" class="btn-sm primary-font">
                                <i class="ti-pencil m-l-5"></i> ویرایش
                            </a>
                        </h5>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">نام:</div>
                            <div class="col-6">جان</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">نام خانوادگی:</div>
                            <div class="col-6">اسنو</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">سن:</div>
                            <div class="col-6">26</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">شغل:</div>
                            <div class="col-6">طراح وب</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">شهر:</div>
                            <div class="col-6">تبریز، ایران</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">آدرس:</div>
                            <div class="col-6">چهارراه آبرسان، برج بلور، طبقه 455</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">تلفن:</div>
                            <div class="col-6">+1-202-555-0134</div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6 text-muted">ایمیل:</div>
                            <div class="col-6">johnsnow@sample.com</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">مهارت ها</h5>
                        <div class="mb-4">
                            <div class="text-muted mb-2">نرم افزار</div>
                            <div class="d-flex align-items-center">
                                <div class="progress flex-grow-1">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
								<span class="h6 mb-0 mr-3 primary-font">42%</span>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="text-muted mb-2">طراحی</div>
                            <div class="d-flex align-items-center">
                                <div class="progress flex-grow-1">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
								<span class="h6 mb-0 mr-3 primary-font">75%</span>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="text-muted mb-2">بهینه سازی سئو</div>
                            <div class="d-flex align-items-center">
                                <div class="progress flex-grow-1">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
								<span class="h6 mb-0 mr-3 primary-font">50%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-8">

                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title m-b-15">اشتراک گذاری فعالیت</h6>
                        <form>
                            <div class="form-group">
                                <textarea rows="3" class="form-control" placeholder="یک چیزی ایجاد کنید"></textarea>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-primary">ثبت</button>
                                <div>
                                    <a href="#" data-toggle="tooltip" title="افزودن تصویر" class="btn btn-light btn-icon">
                                        <i class="ti-image"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" title="افزودن ویدئو" class="btn btn-light btn-icon m-r-5">
                                        <i class="ti-video-camera"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" title="افزودن فایل" class="btn btn-light btn-icon m-r-5">
                                        <i class="ti-file"></i>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">

                        <ul class="nav nav-pills flex-column flex-sm-row" id="myTab" role="tablist">
                            <li class="flex-sm-fill text-sm-center nav-item">
                                <a class="nav-link active" id="hometimeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="home" aria-selected="true">خط زمانی</a>
                            </li>
                            <li class="flex-sm-fill text-sm-center nav-item">
                                <a class="nav-link" id="photos-tab" data-toggle="tab" href="#photos" role="tab" aria-controls="profile" aria-selected="false">تصاویر</a>
                            </li>
                            <li class="flex-sm-fill text-sm-center nav-item">
                                <a class="nav-link" id="followers-tab1" data-toggle="tab" href="#followers" role="tab" aria-controls="followers" aria-selected="false">
                                    دنبال کنندگان <span class="badge badge-light">6</span>
                                </a>
                            </li>
                            <li class="flex-sm-fill text-sm-center nav-item">
                                <a class="nav-link" id="earnings-tab" data-toggle="tab" href="#earnings" role="tab" aria-controls="earnings" aria-selected="false">درآمد</a>
                            </li>
                        </ul>

                        <div class="tab-content p-t-30" id="myTabContent">

                            <div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div>
                                            <figure class="avatar avatar-sm m-l-15 bring-forward">
                                                <img src="assets/media/image/avatar.jpg" class="rounded-circle">
                                            </figure>
                                        </div>
                                        <div>
                                            <h6 class="primary-font">لورم ایپسوم متن ساختگی</h6>
                                            <p class="m-b-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
                                            <small class="text-muted">
                                                <i class="fa fa-clock-o m-l-5"></i> دیروز
                                            </small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div>
                                            <figure class="avatar avatar-sm m-l-15 bring-forward">
                                                <span class="avatar-title bg-danger rounded-circle">ک</span>
                                            </figure>
                                        </div>
                                        <div>
											<h6 class="primary-font">لورم ایپسوم متن</h6>
                                            <p class="m-b-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
                                            <p class="m-b-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                                            <small class="text-muted">
                                                <i class="fa fa-clock-o m-l-5"></i> 20.10.2018
                                            </small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div>
                                            <figure class="avatar avatar-sm m-l-15 bring-forward">
                                            <span class="avatar-title bg-warning rounded-circle">
                                                <i class="ti-image"></i>
                                            </span>
                                            </figure>
                                        </div>
                                        <div>
                                            <div class="row m-b-5">
                                                <div class="col-md-6">
                                                    <img src="assets/media/image/portfolio-five.jpg" alt="" class="w-25">
                                                    <img src="assets/media/image/portfolio-one.jpg" alt="" class="w-25">
                                                    <img src="assets/media/image/portfolio-three.jpg" alt="" class="w-25">
                                                </div>
                                            </div>
                                            <small class="text-muted">
                                                <i class="fa fa-clock-o m-l-5"></i> 20.10.2018
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="photos" role="tabpanel" aria-labelledby="photos-tab">
                                <div class="row">
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-one.jpg" alt="image"></div>
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-two.jpg" alt="image"></div>
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-three.jpg" alt="image"></div>
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-four.jpg" alt="image"></div>
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-five.jpg" alt="image"></div>
                                    <div class="col-lg-4 mb-3"><img class="img-fluid rounded" src="assets/media/image/portfolio-six.jpg" alt="image"></div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="followers" role="tabpanel" aria-labelledby="followers-tab">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <span class="avatar-title rounded-circle">V</span>
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">جان اسنو</h6>
                                            <small class="text-muted">مهندس</small>
                                        </div>
                                        <a href="#" class="btn btn-success btn-sm mr-auto">دنبال کننده</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">تونی استارک</h6>
                                            <small class="text-muted">منابع انسانی</small>
                                        </div>
                                        <a href="#" class="btn btn-light btn-outline-light btn-sm mr-auto">دنبال کردن</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <span class="avatar-title rounded-circle">M</span>
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">استیو راجرز</h6>
                                            <small class="text-muted">مشاور املاک</small>
                                        </div>
                                        <a href="#" class="btn btn-success btn-sm mr-auto">دنبال کننده</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <span class="avatar-title rounded-circle">ک</span>
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">پیتر پارکر</h6>
                                            <small class="text-muted">مهندس</small>
                                        </div>
                                        <a href="#" class="btn btn-success btn-sm mr-auto">دنبال کننده</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <span class="avatar-title rounded-circle">V</span>
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">جان اسنو</h6>
                                            <small class="text-muted">مهندس</small>
                                        </div>
                                        <a href="#" class="btn btn-success btn-sm mr-auto">دنبال کننده</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center p-l-r-0">
                                        <figure class="avatar avatar-sm m-l-15">
                                            <a href="#">
                                                <img src="assets/media/image/avatar.jpg" class="rounded-circle" alt="image">
                                            </a>
                                        </figure>
                                        <div>
											<h6 class="m-b-0 primary-font">تونی استارک</h6>
                                            <small class="text-muted">منابع انسانی</small>
                                        </div>
                                        <a href="#" class="btn btn-light btn-outline-light btn-sm mr-auto">دنبال کردن</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="earnings" role="tabpanel" aria-labelledby="earnings-tab">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>تاریخ</th>
                                            <th>تعداد فروش</th>
                                            <th>درآمد</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                3
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                2
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم متن</td>
                                            <td>
                                                3
                                            </td>
                                            <td>420,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم متن</td>
                                            <td>
                                                5
                                            </td>
                                            <td>500,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                3
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم متن</td>
                                            <td>
                                                3
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                3
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                3
                                            </td>
                                            <td>500,000 تومان</td>
                                        </tr>
                                        <tr>
                                            <td>لورم ایپسوم</td>
                                            <td>
                                                3
                                            </td>
                                            <td>400,000 تومان</td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th colspan="2">جمع کل:</th>
                                            <th>3,720,000 تومان</th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</main>
<!-- end::main content -->

<!-- begin::global scripts -->
<script src="assets/vendors/bundle.js"></script>
<!-- end::global scripts -->

<!-- begin::custom scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/app.js"></script>
<!-- end::custom scripts -->

</body>
</html>